
#card-bar
{
    width:100vw;
    height:100vh;
    display: flex;
    color: rgb(1, 1, 43);
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card
{
  display:grid;
  grid-template-columns: 350px;
  grid-template-rows: 150px 150px 180px;
  grid-template-areas: "image" "text" "stats";
  font-family: "Raleway" ,sans-serif !important;
  border-radius: 18px;
  background:rgb(253, 253, 253);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 20px;
}
.card-image
{
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.card-image
{
   background-color: darkgoldenrod;

}
.card-image img{
  background-image: url("../../../assets/imgs/farmer.png");
  padding: 5px;
  background-size: cover;
  transform: translate(0px,100px);
  border: blanchedalmond;
  height: 110px;
  width: 110px;
  border-radius: 50%;
}
.card-text .name{
  color: darkgreen;
  font-size: 26px;
}
.card-text .phone{
  color: gray;
  font-size: 20px;
}
.card-text .pincode{
  color: black;
  font-size: 18px;
}
.card-text .Address{
 color: black;
  font-size: 18px;
}
.card-text
{
  grid-area: text;
  margin: 25px;
  color: #fff;
}


.card-stats .border
{
  border-left: 1px solid rgb(167, 196, 4);
  border-right: 1px solid rgb(167, 196, 4);
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
